.about {
    background: rgba(85, 92, 113, 0.05);
}

.about__wrapper {
    display: flex;
    align-items: center;
}

.about__imgs {
    display: flex;
    flex-wrap: wrap;
}

.about__imgs img {
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
}

.about__content {
}

.content-about {
}

.content-about__title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    color: #171f36;
}

.content-about__items {
}

.content-about__item {
    display: flex;
}

.content-about__item h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.4545454545;
    color: #171f36;
}

.content-about__item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6666666667;
    color: #555c71;
}

.content-about__item:nth-child(2) {
    margin-top: 20px;
}

.content-about__icon svg {
    font-size: 20px;
    color: var(--accentColor);
}

.content-about__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    border-radius: 500px;
    background: #ffffff;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.09);
}

.content-about__text {
}

@media (min-width: 430px) {
    .content-about__item {
        column-gap: 30px;
    }

    .content-about__item h4 {
        margin-bottom: 15px;
    }
}

@media (min-width: 576px) {
    .about__imgs {
        flex: 0 0 auto;
        width: 75%;
    }

    .about__content {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
}

@media (min-width: 768px) {
    .about {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about__imgs {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .about__content {
        flex: 0 0 auto;
        width: 75%;
    }
}

@media (min-width: 992px) {
    .about {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}


@media (min-width: 1200px) {
    .about {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .about__wrapper {
        column-gap: 63px;
    }

    .about__imgs {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .content-about__title h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    .about__content {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
}



@media (max-width: 1200px) {
    .about__wrapper {
        flex-direction: column;
    }

    .about__imgs {
        margin-bottom: 30px;
    }
}


@media (max-width: 430px) {
    .content-about__item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .content-about__icon {
        margin: 0 auto 15px auto;
    }
}

