.info {
    background-color: #f6f6f6;
    width: 100%;
    padding: 100px 0;
}

.info-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-block {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.info-title {
    max-width: 220px;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #171f36;
}

.info-subtitle {
    font-size: 14px;
    line-height: 26px;
    color: #555c71;
}

@media (max-width: 800px) {
    .info-block {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .info-item {
        width: 100%;
    }

    .info-title {
        max-width: 100%;
    }
}
